MONGODB_URL = mongodb+srv://johnlorenzogdrive:rzmC6ZuTRcsvwnUb@kistpark-demo.xmo3tsk.mongodb.net/?retryWrites=true&w=majority&appName=KISTPark-Demo
GOOGLE_CLIENT_ID = 944612296011-82ossgqbnigkpvv4qhd5k22s4iopjhp0.apps.googleusercontent.com

CLOUDINARY_CLOUD_NAME = dsem3nsmb
CLOUDINARY_API_KEY = 752964983162515
CLOUDINARY_API_SECRET = fTsgaQJrf3OO2YuSjev2EzvrKCg

ALLOWED_ORIGINS = http://localhost:3000/firstkistpark-demo,http://localhost:3000

# Sample Proxy Settings
# HTTP_PROXY=http://proxy.university.edu:8083
# HTTPS_PROXY=http://proxy.university.edu:8083

# sample proxy settings with authentication
# HTTP_PROXY=http://username:password@proxy.university.edu:8083